<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.me.firstapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Tails"
        android:ems="10"
        android:id="@+id/choice2"
        android:layout_alignBaseline="@+id/choice1"
        android:layout_alignBottom="@+id/choice1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:width="150dp" />

    <Button
        android:text="timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send"
        android:layout_alignRight="@+id/send"
        android:layout_alignEnd="@+id/send"
        android:layout_marginTop="19dp"
        android:id="@+id/timer" />

    <Button
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send"
        android:layout_below="@+id/result"
        android:layout_alignLeft="@+id/roll"
        android:layout_alignStart="@+id/roll"
        android:layout_marginTop="21dp" />

    <TextView
        android:text="!!!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/roll"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="ROLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roll"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/choice2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Heads"
        android:ems="10"
        android:id="@+id/choice1"
        android:layout_marginTop="27dp"
        android:width="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
